# Description
Small css and js codes that make my internet browsing experience easier.

# Usage
I usually use chrome-extention [CSS and Javascript Injection](https://chrome.google.com/webstore/detail/css-and-javascript-inject/ckddknfdmcemedlmmebildepcmneakaa), and I just ```copy``` and ```pase``` the codes that i want to use for a spesific website.
